# microservice

./: README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: book-service - dependencies.launch  naming-server - assemble.launch  naming-server - build.launch  naming-server - buildDependents.launch  naming-server - clean.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1099658903.index  1264549224.index  1275139964.index  1431980049.index  1469051103.index  1505680692.index  1537496119.index  1584598514.index  1694397097.index  1765597778.index  178821996.index  1813064058.index  1833045247.index  1849139657.index  1875861190.index  2087139972.index  2145774686.index  2255644872.index  2400033114.index  2418251034.index  2516560456.index  2603394903.index  263483549.index  26544099.index  2724704297.index  2775937569.index  2802445890.index  2921627943.index  2940606082.index  2958125176.index  3039630895.index  3057707265.index  3093472518.index  3117030395.index  3385987966.index  3583980362.index  3688341409.index  3746247439.index  3776652747.index  3818855617.index  (+27 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: cambio-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  book-service.container  cambio-service.container  erudio-config-server.container  naming-server.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.tooling.boot.ls/: fatal-error-spring-boot_1705104245096
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yaml
book-service/: Dockerfile  build.gradle
book-service/src/main/java/br/com/coddefy/bookservice/: BookServiceApplication.java
book-service/src/main/java/br/com/coddefy/bookservice/configuration/: BraveAutoconfiguration.java  BraveConfiguration.java  OpenApiConfiguration.java
book-service/src/main/java/br/com/coddefy/bookservice/controller/: BookController.java  FooBarController.java
book-service/src/main/java/br/com/coddefy/bookservice/model/: Book.java
book-service/src/main/java/br/com/coddefy/bookservice/proxy/: CambioProxy.java
book-service/src/main/java/br/com/coddefy/bookservice/repository/: BookRepository.java
book-service/src/main/java/br/com/coddefy/bookservice/response/: Cambio.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/br/com/coddefy/bookservice/: BookServiceApplicationTests.java
cambio-service/: Dockerfile  build.gradle  entrypoint.sh
cambio-service/src/main/resources/: application.yaml
config-server/: build.gradle
docker-compose-docker-hub/: docker-compose.yml
greeting-service/: build.gradle
naming-server/: build.gradle
naming-server/src/main/java/br/com/coddefy/namingserver/: NamingServerApplication.java
naming-server/src/test/java/br/com/coddefy/namingserver/: NamingServerApplicationTests.java
(+57 files in other folders)
