plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
  	id 'com.palantir.docker' version '0.35.0'
}

group = 'br.com.coddefy'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.flywaydb:flyway-core:9.22.3'
	implementation 'org.flywaydb:flyway-mysql:9.22.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	/*implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
 	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'*/
	//implementation 'io.micrometer:micrometer-registry-prometheus:1.11.5'
	/*implementation 'io.micrometer:micrometer-tracing'
 	implemantation 'io.micrometer:micrometer-tracing-bridge-brave'
 	implemantation 'io.zipkin.reporter2:zipkin-reporter-brave'*/
 	//implementation 'io.github.openfeign:feign-micrometer'
 	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'io.github.openfeign:feign-micrometer'


	implementation 'org.springframework.amqp:spring-amqp:3.1.1'

	
	
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'io.micrometer:micrometer-tracing-bom:latest.release'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

docker {
    name "victordornelasdev/${project.name}:latest"
    dockerfile file('./Dockerfile')
    files "$buildDir/libs/", "entrypoint.sh"
}

task buildDocker {
    dependsOn 'clean'
    dependsOn 'build'
    dependsOn 'dockerPrepare'
    dependsOn 'docker'
    tasks.findByName('build').mustRunAfter 'clean'
    tasks.findByName('dockerPrepare').mustRunAfter 'build'
    tasks.findByName('docker').mustRunAfter 'dockerPrepare'
}