plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
  	id 'com.palantir.docker' version '0.35.0'
}

group = 'br.com.coddefy'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

docker {
    name "victordornelasdev/${project.name}:latest"
    dockerfile file('./Dockerfile')
    files "$buildDir/libs/", "entrypoint.sh"
}

task buildDocker {
    dependsOn 'clean'
    dependsOn 'build'
    dependsOn 'dockerPrepare'
    dependsOn 'docker'
    tasks.findByName('build').mustRunAfter 'clean'
    tasks.findByName('dockerPrepare').mustRunAfter 'build'
    tasks.findByName('docker').mustRunAfter 'dockerPrepare'
}